{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "NodeNext",
    "allowImportingTsExtensions": false
  },
  "include": ["server.ts"]
} 